<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Middle school</title>
        
        <style>
            
            body{
                background:rgb(255, 255, 255);
            }
            
            h1 {
                color:rgb(82, 177, 255);
            }
            
            h2 {
                color:rgb(0, 117, 212);
            }
            
            h6 {
                color:rgb(232, 232, 232);
            }
            
            #places-to-go {
                font-size:43px;
                background:rgb(189, 200, 255);
                color:rgb(0, 51, 255);
                
            }
            
        </style>
        
    </head>
    <body>

    <h1>HEY BUCKO</h1>
    <h2>This is the MS ofical page</h2> 
    <h6>Its not ofical tho</h6>
    
    <p id = "places-to-go">
        Places to gooooooooo
    </p>
    
    <ul>
        <li> 
            <p>Meet the heroes</p>  
            <ul>
                <li><a href="watsons_page.html">Watson's page</a></li>
                <li><a href="">Asher's page</a></li>
                <li><a href="">Isamu's page</a></li>
                <li><a href="">Drake's page</a></li>
            </ul>
            <br>
        </li>
        <li> 
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Totaly normal link </a>    
        </li>
            <br>
        <li> 
            <a>Sigma page</a>    
        </li>
    </ul>

    </body>
</html>
